# intlab

./: build.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Catalog.jsx  CatalogForGroup.jsx  CatalogSC.jsx  Categories.jsx  CountStudInCategory.jsx  DrivingSchools.jsx  Login.css  Login.jsx  Logout.jsx  OneDrivingSchool.jsx  OneDrivingSchool.module.css  OneSchool.jsx  ReportStudentCategory.jsx  Schools.jsx  Students.jsx  withAuth.js
frontend/src/components/commons/: Header.jsx  ItemTable.jsx  ItemTableForGroup.jsx  ItemTableSC.jsx  ModalForm.jsx  Table.jsx  TableForGroup.jsx  TableSC.jsx
frontend/src/models/: Category.js  DrivingSchool.js  GroupedStudAndCategoryDto.js  School.js  Student.js
frontend/src/services/: DataService.js
src/main/java/com/ip/lab/: LabApplication.java  WebConfiguration.java
src/main/java/com/ip/lab/Models/: Category.java  DrivingSchool.java  School.java  Student.java  StudentCategories.java  StudentCategoriesId.java
src/main/java/com/ip/lab/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/ip/lab/configuration/jwt/: JwtException.java  JwtFilter.java  JwtProperties.java  JwtsProvider.java
src/main/java/com/ip/lab/controllers/: CategoryController.java  CategoryStudentController.java  DrivingSchoolController.java  SchoolController.java  StudentController.java
src/main/java/com/ip/lab/dao/: CategoryRepository.java  DrivingSchoolRepository.java  SchoolRepository.java  StudentCategoriesRepository.java  StudentRepository.java
src/main/java/com/ip/lab/dto/: CategoryDto.java  DrivingSchoolDto.java  DrivingSchoolWithoutStudDto.java  GroupedStudAndCategoryDto.java  SchoolDto.java  SchoolWithoutStudDto.java  StudentDto.java
src/main/java/com/ip/lab/mvc/: CategoryMvcController.java  CategoryStudentMvcController.java  DrivingSchoolMvcController.java  HomeController.java  SchoolMvcController.java  StudentMvcController.java
src/main/java/com/ip/lab/services/: CategoryService.java  CategoryStudentService.java  DrivingSchoolService.java  SchoolService.java  StudentService.java
src/main/java/com/ip/lab/user/controller/: UserController.java  UserMvcController.java  UserSignupMvcController.java
src/main/java/com/ip/lab/user/model/: User.java  UserDto.java  UserRole.java  UserSignupDto.java
src/main/resources/static/styles/: school.css
src/main/resources/templates/: category.html  default.html  drivingSchool-one.html  drivingSchool.html  groupbycategory.html  index.html  login.html  school-one.html  school.html  signup.html  student.html  users.html
src/test/java/com/ip/lab/: CategoryServiceTests.java  DrivingSchoolServiceTests.java  SchoolServiceTests.java  StudentServiceTests.java
(+6 files in other folders)
